# ILject

./: .DotSettings  ILject.sln  ILject.sln.DotSettings  LICENSE  PEPatcher.sln  PEPatcher.sln.DotSettings  README.MD
ILject.Core/: CustomAssemblyLoadContext.cs  IInjector.cs  ILject.Core.csproj  IPatchContext.cs  MemberDefinitionResolver.cs  MemberInjectAttribute.cs  PatchContext.cs
ILject.SampleFrameworkPatchTarget/: ILject.SampleFrameworkPatchTarget.csproj  Program.cs
ILject.SampleFrameworkPatchTarget/Properties/: AssemblyInfo.cs
ILject.SamplePatch/: ILject.SamplePatch.csproj  Program.cs  SampleInjectors.cs
ILject.SamplePatch/Properties/: launchSettings.json
ILject.SamplePatchTarget/: ILject.SamplePatchTarget.csproj  Program.cs
PEPatcher/: PEPatcher.csproj  Program.cs
PEPatcher.Core/: IInjector.cs  IPatchContext.cs  MemberInjectAttribute.cs  PEPatcher.Core.csproj  PatchContext.cs
PEPatcher.SampleFrameworkPatchTarget/: PEPatcher.SampleFrameworkPatchTarget.csproj  Program.cs
PEPatcher.SampleFrameworkPatchTarget/Properties/: AssemblyInfo.cs
PEPatcher.SamplePatch/: PEPatcher.SamplePatch.csproj  Program.cs  SampleInjector.cs  SampleInjectors.cs
PEPatcher.SamplePatch/Properties/: launchSettings.json
PEPatcher.SamplePatchTarget/: PEPatcher.SamplePatchTarget.csproj  Program.cs
PEPatcherTestApp/: PEPatcherTestApp.csproj  Program.cs
